๐ฑ ููุงุตูุงุช ุงูุชุทุจูู ูุชุณููุฑ ุงููููุฉ
1. ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช (ุงููุดุฑูุจุงุช / ุงูุญูููุงุช)

ุฅุถุงูุฉ ููุชุฌ ุฌุฏูุฏ: (ุงูุงุณูุ ุงูุณุนุฑ ูููุญุฏุฉุ ุงููููุฉ ูู ุงููุฎุฒูู).

ุชุนุฏูู ุงูููุชุฌ: ุชุบููุฑ ุงูุงุณู ุฃู ุงูุณุนุฑ ุฃู ุงููููุฉ.

ุญุฐู ููุชุฌ.

ุชุตููู ุงูููุชุฌุงุช (ูุซูุงู: ูุดุฑูุจุงุช ุจุงุฑุฏุฉุ ูุดุฑูุจุงุช ุณุงุฎูุฉุ ุญูููุงุช...).

2. ุฅุฏุงุฑุฉ ุงููุฎุฒูู (Stock)

ูู ูุฑุฉ ูุณุฌูู ูุจูุนุงุชุ ุงููููุฉ ุชููุต ุฃูุชููุงุชูููุงู ูู ุงููุฎุฒูู.

ุฅููุงููุฉ ุชุนุฏูู ุงููุฎุฒูู ูุฏููุงู (ูุซูุงู: ุฏุฎูุช ุณูุนุฉ ุฌุฏูุฏุฉ).

ุชูุจูู (Notification) ุฅุฐุง ุงููุฎุฒูู ูุฑุจ ูุฎูุต (ูุซูุงู ุฃูู ูู 5).

3. ุชุณุฌูู ุงููุจูุนุงุช (Ventes)

ูุงุฌูุฉ ุจุณูุทุฉ ูุงุฎุชูุงุฑ ุงูููุชูุฌุงุช ููููุฉ ุงูุจูุน.

ุญุณุงุจ ุงููุจูุบ ุงูููู ุฃูุชููุงุชูููุงู.

ุญูุธ ุณุฌู ุงููุจูุนุงุช ููู ูุฑุฏูุฉ (Matin / Soir).

4. ุญุณุงุจุงุช ููุงูุฉ ุงูุฎุฏูุฉ

ุงููุณุชุฎุฏู ูุณุฌูู ุงููููุฉ ุนูุฏ ุงูุจุฏุงูุฉ (Stok dรฉbut).

ูุณุฌูู ุงููููุฉ ุนูุฏ ุงูููุงูุฉ (Stok fin).

ุงูุชุทุจูู ูุญุณุจ ุขููุงู:

ุงููููุฉ ุงููุจุงุนุฉ.

ุงููุจูุบ ุงูููู.

ุงุณุชุฎุฑุงุฌ ุชูุฑูุฑ ูููู (rapport) ููู:

ูู ููุชูุฌ + ุงููุจูุนุงุช + ุงููุฌููุน.

ุงููุจูุบ ุงูููู ูููุฑุฏูุฉ.
